<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="left">Aman's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">skills</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="Signup.html">Signup</a></li>
                </ul>
            </div>
        </nav>
      </header>
      <main>
        <section class="firstsection">   
            <div class="sidebar">
                <div class="user">
                    <img src="./images/Aman.jpg">
                </div>
                <ul>
                    <li>
                        <a href="index.html"><img src="./images/dashboard.png"></a>
                    </li>
                    <li>
                        <a href="gallery.html"><img src="./images/gallery.png"></a>
                    </li>
                    <li>
                        <a href="certificate.html"><img src="./images/certificate.png"></a>
                    </li>
                    <li>
                        <a href="document.html"><img src="./images/doc.png"></a>
                    </li>
                    <li>
                        <a href="education.html"><img src="./images/education.png"></a>
                    </li>
                    <li>
                        <a href="project.html"><img src="./images/pngwing.com.png"></a>
                    </li>

                </ul>
            </div>
            <div class="head">
                <div class="leftsection">
                    Hi,My name is <span>Aman sahu</span>
                    I am a student and <span id="element"></span>
                    

                    <div class="media">
                        <a href="https://www.instagram.com/"><img src="./images/insta.jpg"></a>
                        <a href="https://www.facebook.com/"><img src="./images/fb.jpg"></a>
                        <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit"><img src="./images/linkedin.png"></a>
                        <a href="https://twitter.com/home"><img src="./images/twitter.png"></a>
                    </div>
                    <div>
                        <button class="contact">
                            <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit">Contact me!</a>
                        </button>
                    </div>
                   

                </div>
                <div class="rightsection">
                    <img src="./images/PngItem_1127587.png">
                </div>
            </div>

        </section>
        <hr>
        <section class="secondsection">
            <h1>Skills</h1>
            <div class="container">
                <div class="card">
                    <img src="./images/html.png">
                    <h2>HTML</h2>
                </div>
                <div class="card">
                    <img src="./images/css.png">
                    <h2>CSS</h2>
                </div>
                <div class="card">
                    <img src="./images/js.png">
                    <h2>JavaScript</h2>
                </div>
                <div class="card">
                    <img src="./images/python (1).png">
                    <h2>Python</h2>
                </div>
                <div class="card">
                    <img src="./images/c++.png">
                    <h2>C++</h2>
                </div>
            </div>
        </section>
        <hr>
        <section class="thirdsection">
            <h1>About</h1>
            <div class="container">
                <div class="left">
                    <img src="./images/aman.png">
                </div>
                <div class="right">
                <h1>Hi I'm Aman Sahu, I am a student & web developer.</h1><br>
                <p>Hi I am Aman sahu, currently i am persuring BTech  from sagar institude of science and technology Bhopal in CSE-AI&DS engineering stream. I have done 12th from mp board with 76.2% & 10th with 88.5% My hobbies are studying, listning to music etc. </p>
                </div>
            </div>
        </section>
        <hr>
        
        <footer>
            <div class="div">
                <h3>portfolio</h3>
                <P>personal portfolio website is created from HTML CSS & java script</P>
            </div>
            <div class="div">
                <h3>Useful link</h3>
                <p>Document</p>
                <p>certificate</p>
                <p>project</p>
                <p>About</p>
                <p>Skills</p> 
            </div>
            <div class="div">
                <h3>Project</h3>
                <p>Online Art Gallery</p>
                <p>Sidebar</p>
                <p>Registration form</p>
                <p>Calculator</p>
            </div>
            <div class="link">
                <h3>follow us</h3>
                <div class="media">
                    <a href="https://www.instagram.com/"><img src="./images/insta.jpg"></a>
                    <a href="https://www.facebook.com/"><img src="./images/fb.jpg"></a>
                    <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit"><img src="./images/linkedin.png"></a>
                    <a href="https://twitter.com/home"><img src="./images/twitter.png"></a>
                </div>
            </div>  
        </footer>
        <div class="copy">
            <h5>Made with <span>&#9829</span> By Aman Sahu!</h5>
        </div>
    </main>


    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['web developer!'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>